\xf000Ā\x0001\x0000
ID \xf000Ȅ\x0001\x0000
\xf000Ȁ\x0001\x0000 more needed.
Up to \xf000Ȁ\x0001\x0000 more allowed.
Menncari peserta perlawanan multi!
Mencari peserta muzikal!
Mencari perlawanan subway!
\xf000Ā\x0001\x0000\xf000봅\x0001FID: \xf000Ȅ\x0001\x0001
Menunggu Ahli yg mendaftar masuk...\xfffeButang B: Batal
Apabila kump. telah bersedia:\xfffeButang A: Teruskan   Butang B: Batal
\xf000Ā\x0001\x0000 telah menghubungi.\xfffeTambah ahli?
Kumpulan telah OK?
Batalkan perlawanan multi?
Batalkan teater muzikal?
batalkan perlawanan subway?
Apabila ketua keluar, kumpulan akan\xfffebersurai. Setuju?
Perlawanan Multi\xfffedibatalkan.
Teater Muzikal\xfffedibatalkan.
Perlawanan Subway akan\xfffedibatalkan.
Ada masalah dengan\xfffekumpulan.
Taida ahli.\xfffePerlawanan multi dibatalkan.
Sila Tunggu.\xfffeButang B: Batal
Sila Tunggu.
Ada Masalah.\xfffePerlawanan Multi dibatalkan.\xf000븂\x0001<
Ada Masalah.\xfffeTeater Muzikal dibatalkan.\xf000븂\x0001<
Ada Masalah.\xfffePerlawanan Subway dibatalkan.\xf000븂\x0001<
\xf000ȁ\x0001\x0000:
\xf000ȁ\x0001\x0000:\xf000Ā\x0001\x0001\xf000봅\x0001jID: \xf000Ȅ\x0001\x0002
Pilih Muzikal yang\xfffeakan disertai.
Pilih Perlawanan Subway yang\xfffeakan disertai.
Ahli telah berkumpul.\xfffeSila masuk ke bilik ini.
\xf000Ā\x0001\x0000 menolak...\xf000븂\x0001<
Menunggu \xf000Ā\x0001\x0000 utk respon...\xfffeButang B: Batal
\xf000Ā\x0001\x0000 Membalas, “OK."
Sila Tunggu.\xfffeButang B: Batal
Tingalkan kumpulan?
Ada Masalah...\xf000븂\x0001<